<!DOCTYPE html>
<html>
<head>
  <title>So called Arman</title>
  <style>
    body {
      overflow: hidden;
      font-family: Arial, sans-serif;
      text-align: center;
      /* Add the background image style here */
      background-image: url("bg.jpg");  /* Replace with your image path */
      background-repeat: no-repeat;  /* This will prevent the image from tiling */
      background-position: center;  /* Center the image horizontally and vertically */
      background-size: cover;  /* Resize the image to cover the entire viewport */
    }

    .bot-container {
      margin: 20px auto;
      width: 80%;
      max-width: 600px;
      border: 5px solid #088b11;
      padding: 20px;
    }
  </style>
</head>
<body>
  <h1 style="color: lightblue;">So called Arman!</h1>
  <div class="bot-container">
    <iframe
      src="https://cdn.botpress.cloud/webchat/v2.2/shareable.html?configUrl=https://files.bpcontent.cloud/2024/10/19/17/20241019173318-MHPWIEQ4.json"
      width="400"
      height="600"
      frameborder="0"
    ></iframe>
  </div>
  <script src="script.js"></script>
</body>
</html>